<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        *{
            font-size: 20px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #m1{
            width: 10q;
            height: 10q;
            background-color: brown;
        }
        #m2 {
            width: 10mm;
            height: 10mm;
            background-color: brown;   
        }
        #m3 {
            width: 10cm;
            height: 10cm;
            background-color: brown;
        }
        #m4 {
            width: 10px;
            height: 10px;
            background-color: brown;
        }
        .padre {
            font-size: 10px;
        }
        #m5 {
            width: 3em;
            height: 3em;
            background-color: green;
        }
        #m6 {
            width: 3rem;
            height: 3rem;
            background-color: tomato;
        }
        header {
            background-color: hotpink;
            width: 100%;
            height: 100vh;
        }
        b {
            display: block;
            text-align: center;
            line-height: 100vh;
            font-size: clamp(25px, 5vw,50px);
            -webkit-text-fill-color: red;
            -webkit-text-stroke: 2px yellow;
        }
    </style>
</head>
<body>
    <!-- <div id="m1"></div> <br>
    <div id="m2"></div> <br>
    <div id="m3"></div> <br>
    <div id="m4"></div> <br>

    <div class="padre">
        <div id="m5"></div> <br>
        <div id="m6"></div>
    </div> -->
    <header>
        <B>GENIAL!!! NO ME SALE</B>
    </header>

    
</body>
</html>